PORT = 5000
MONGO_URI=mongodb+srv://beker:beker@cluster0.hqryq.mongodb.net/threads?retryWrites=true&w=majority
JWT_SECRET=jwtSecret
CLOUDINARY_CLOUD_NAME=dxbgvsayz
CLOUDINARY_API_KEY=253638676597192
CLOUDINARY_API_SECRET=CiYdZrzLaCl7FK37AdEO7-apZTc
NODE_ENV=production
